<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title 5</title>
    <style>
        h1{
            /*background: #ff0000;*/
            background: #ff0000;
        }
        /*
        r:red
        g:green
        b:blue
        */
        #hh{
            background: #00ff00;
        }
        .aa{
            background: #ff0;
        }
        #bb{
            background: green;

        }
        #cc{
            background: yellow;
        }
        h1 div{
            background: #00ff00;
        }
        h1 h1{
            background: #00ffff;
        }

    </style>
</head>
<body>
    <h1 id="hh" class="aa">hhhhhhh</h1>
    <h1 id="aa" class="laji">jjj</h1>
    <h2 id="bb" class="laji">wwww</h2>
    <h3 id="cc">hhhhh</h3>
    <h1 id="dd">
        <div>123321
        <h1>
        879
        </h1>
        </div>
    </h1>
</body>
</html>