<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*background: #000000;*/
            perspective: 1000px;
            /*perspective-origin: 50% -500px;*/
        }
        #container{
            position: relative;
            width: 200px;
            height: 200px;
            /*background: #ff0000;*/
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            background: rgba(255, 102, 0, 0.6);
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            position: absolute;
            /*background: #ff6600;*/
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateY(90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{
                /*transform: rotateY(0deg);*/
            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>