<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container{
            width: 300px;
            height: 300px;
            border: 3px solid #000000;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
        }
        #pointer li{
            width: 4px;
            height: 15px;
            background: #000000;
            position: absolute;
            left: 150px;
            top: 0;
            transform-origin: 0 150px;
        }
        /*#pointer li:nth-child(2){*/
            /*transform: rotate(6deg);*/
        /*}*/
        /*#pointer li:nth-child(3){*/
            /*transform: rotate(12deg);*/
        /*}*/
        #pointer li:nth-child(5n + 1){
            height: 23px;
        }
        #hour{
            width: 4px;
            height: 60px;
            background: #000000;
            position: absolute;
            left: 148px;
            top: 90px;
        }
        #minute{
            width: 4px;
            height: 80px;
            background: #cccccc;
            position: absolute;
            left: 148px;
            top: 70px;
        }
        #second{
            width: 2px;
            height: 100px;
            background: #ff0000;
            position: absolute;
            left: 149px;
            top: 50px;
        }
        #container div{
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="pointer">
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oPointer = document.getElementById("pointer");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        var lis = "";
        for(var i=0; i<60; i++){
            lis += "<li style='transform: rotate(" + i * 6 +"deg);'></li>";
        }
        oPointer.innerHTML = lis;

        run();
        setInterval(run, 1000);
        function run(){
            var now = new Date();
            var second = now.getSeconds();
            var minute = now.getMinutes() + second / 60;
            var hour = now.getHours() + minute / 60;
            oHour.style.transform = "rotate("+ (hour * 30 + minute / 60 *30) + "deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        }
    </script>
</body>
</html>