<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        li{
            list-style: none;
        }
        #wrapper{
            width: 690px;
            height: 516px;
            position: relative;
            margin: 100px auto;

        }
        #nav .selected{
            background: orange;
        }
        #wrapper .selected{
            display: block;
        }
        #imgs img{
            display: none;
        }
        #nav li, #move li{
            width: 20px;
            height: 20px;
            background: #cccccc;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #move{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="imgs">
            <img src="s1.jpg" alt="" class="selected"/>
            <img src="s2.jpg" alt=""/>
            <img src="s3.jpg" alt=""/>
            <img src="s4.jpg" alt=""/>
        </div>
        <ul id="move">
            <li id="left">&lt;</li>
            <li id="right">&gt;</li>
        </ul>
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        var oNav = document.getElementById("div");
        var aLi = oNav.getElementsByTagName("li");

    </script>
</body>
</html>