<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_右键菜单</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 100px;
            border: 1px solid #000000;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu li{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid #cccccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:hover{
            background: #dddddd;
        }



    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>下载</li>
        <li>分享</li>
        <li>复制</li>
        <li>删除</li>
    </ul>

<script>
    var oMenu = document.getElementById("menu");
    var aLi = document.getElementsByTagName("li");
    document.oncontextmenu = function(e){
        e = e || window.event;//有兼容性问题
        oMenu.style.display = "block";
        oMenu.style.top = e.clientY + "px";
        oMenu.style.left = e.clientX + "px";
        return false
    };

    document.onclick = function(){
        oMenu.style.display = "none";
    };
    for(var i=0; i<aLi.length; i++){
        aLi[i].onclick = function(){
            alert(this.innerHTML);
        };
    }

</script>
</body>
</html>